
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 258
  size: 1019, 764
  orig: 1019, 764
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 2, 194
  size: 202, 62
  orig: 202, 62
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 68, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 132
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
shrink
  rotate: false
  xy: 68, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
slow-down
  rotate: false
  xy: 133, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
speed-up
  rotate: false
  xy: 133, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
